{
  "name": "jseval-wasm",
  "version": "1.0.3",
  "main": "index.js",
  "browser": "index.js",
  "license": "MIT",
  "author": "ugo-studio",
  "repository": "https://github.com/ugo-studio/wasm-jseval",
  "homepage": "https://github.com/ugo-studio/wasm-jseval",
  "keywords": [
    "javascript",
    "eval",
    "jseval",
    "wasm",
    "sandbox",
    "evaluate",
    "cloudflare",
    "worker"
  ],
  "devDependencies": {
    "@types/node": "^20.6.2",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "node test/test.js"
  },
  "type": "module"
}
